COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#FF3D3D42'
COLOR_DMENU_FG='#FFA3A6AB'
COLOR_DMENU_BG='#FF3D3D42'
COLOR_ACTIVE_FG='#FFF9A299'
COLOR_PASSIVE_FG='#FFA3A6AB'

COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF6D561C'
COLOR_FOCUSED_URGENT_FG='#FF212127'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#FF212127'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF212127'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF212127'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF212127'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF212127'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF212127'
