[mpdscribble]
 host=localhost
 port=6600
 log=/home/biohazard/.mpdscribble/mpdscribble.log
 verbose=2
[last.fm]
 url=http://post.audioscrobbler.com/
 username=biohazard120
 password=d995aad503ab3372d527a5ab201d4628
 journal=/home/biohazard/.mpdscibble/lastfm.journal
